@use "../../../../styles/variables" as *;
@use "../../../../styles/mixins";

.container {
  width: 400px;
  max-height: calc(100vh - 140px);
  background-color: #fff;
  padding: 32px 30px;
  border-radius: 30px;

  .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo-and-heading {
      display: flex;
      align-items: center;
      gap: 23px;
    }
  }

  h1 {
    color: rgba(0, 0, 0, 1);
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
  }

  .edit-btn {
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    padding: 4px;

    .edit-icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-image: url("../../../../assets/images/sidenav-img/edit_square.svg");
      background-size: cover;
      transition: background-image 0.125s ease;
    }

    &:hover .edit-icon {
      background-image: url("../../../../assets/images/sidenav-img/edit_square.svg"); // new image on hover
    }

    &:hover {
      background-color: rgba(236, 238, 254, 1);
    }
  }

  .section {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    width: 100%;

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      font-size: 0.95rem;
      cursor: pointer;
      width: 100%;
      padding-left: 23px;

      .section-left {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        img {
          width: 10px;
          height: 10px;
          transition: transform 0.125s ease-in-out;

          &:hover {
            color: blue;
          }
        }

        .channel-heading {
          font-size: 24px;
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 24px;
            height: 24px;
          }

          span {
            font-weight: 700;
            font-style: Bold;
            font-size: 20px;
            line-height: 100%;
            letter-spacing: 0%;
          }
        }

        .direct-message {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 24px;
            height: 24px;
          }
        }

        span {
          font-weight: 700;
          font-style: Bold;
          font-size: 20px;
          line-height: 100%;
          letter-spacing: 0%;
          color: black;
        }
      }

      &:hover {
        filter: invert(28%) sepia(94%) saturate(533%) hue-rotate(203deg)
          brightness(94%) contrast(92%);
        // This will make it blue on hover
      }

      .plus-btn {
        background: none;
        border: none;
        font-size: 1.5rem;
        font-weight: 500;
        cursor: pointer;
        color: #1d1c1d;
        padding: 0;
        margin: 0;
      }
    }

    .section-body {
      .channel-item {
        border-radius: 20px;
        display: flex;
        width: fit-content;
        padding: 4px 20px;
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        line-height: 100%;
        letter-spacing: 0%;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.125s ease;
        gap: 17px;
        margin-top: 12px;

        &.selected {
          color: $input-field-focus-color;
          background-color: $secondary-color;
          font-weight: 700;
        }

        &:hover {
          background-color: $secondary-color;
          color: $input-field-focus-color;
          font-weight: 700;
          font-style: Bold;
        }
      }

      .add-channel {
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #1d1c1d;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        padding-left: 14px;

        img {
          width: 24px;
        }

        &:hover {
          filter: invert(28%) sepia(94%) saturate(533%) hue-rotate(203deg)
            brightness(94%) contrast(92%);
        }
      }

      .dm-item {
        display: flex;
        align-items: center;
        gap: 0.6rem;
        padding: 4px 20px;
        font-size: 1.1rem;
        color: #1d1c1d;
        position: relative;
        cursor: pointer;
        width: fit-content;
        border-radius: 35px;
        transition: 0.125s ease;

        &:hover {
          background-color: $secondary-color;
        }

        .avatar {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }

        .online-dot {
          left: 57px;
          bottom: 4px;
        }

        &.selected {
          color: $input-field-focus-color;
          background-color: $secondary-color;
          font-weight: 700;
        }
      }
    }
  }
}

.full-width {
  width: 100%;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-flex {
  display: flex;
  flex-direction: column;
  gap: 13px;
  padding-left: 30px;
}

.channel-flex {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-left: 36px;
}

.rotate-img {
  transform: rotate(-90deg);
}

.scroll-container-channels {
  max-height: 100px;
  overflow-y: auto;
  padding-right: 6px;
  scrollbar-width: thin;

  > :first-child {
    margin-top: 0 !important;
  }
}

.scroll-container-dm {
  max-height: 29em;
  overflow-y: auto;
  padding-right: 6px;
  scrollbar-width: thin;
}

.bounce-x {
  animation: bounceX 250ms ease-out;
}

app-search-bar {
  display: none;
}
@media (min-width: 1399px) {
  .container {
    width: 100%;
    height: 100vh;
    // max-height: none;
    padding: 32px 30px;
    border-radius: 30px;
  }
  .scroll-container-dm {
    max-height: 21em;
  }
}

@media (max-width: 979px) {
  app-search-bar {
    display: flex;
    border-radius: 36px;
  }
  .scroll-container-dm {
    max-height: 48em;
  }

  .container {
    border-radius: 0px;
    min-height: calc(100vh - 80px);
    padding: 20px;
  }
}
@media (max-width: 769px) {
  .scroll-container-dm {
    max-height: 27em;
  }
}
@media (max-width: 541px) {
  .scroll-container-dm {
    max-height: 14em;
  }
}
@media (max-width: 476px) {
  .scroll-container-dm {
    max-height: 24em;
  }
}
@media (max-width: 391px) {
  .scroll-container-dm {
    max-height: 22em;
  }
}
@media (max-width: 376px) {
  .scroll-container-dm {
    max-height: 11em;
  }
}
@media (max-width: 361px) {
  .scroll-container-dm {
    max-height: 14em;
  }
}
@media (max-width: 345px) {
  .scroll-container-dm {
    max-height: 22em;
  }
}
