@use "../../../styles/variables" as *;
@use "../../../styles/mixins";

body {
  overflow: hidden !important;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
}

.sidenav.slide-up {
  animation: slideUpFromBottom 0.4s ease-out;
}

.sidenav.slide-down {
  animation: slideDownFromTop 0.4s ease-out;
}

section {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  background-color: $secondary-color;
}

.dashboard-wrapper {
  display: flex;
  width: 100%;
  max-width: 1920px;
  padding: 0 1rem;
  max-height: calc(100vh - 140px);
}

.main-container {
  flex: 1;
  transition: all 0.3s ease;
  padding-right: 1rem;
  padding-left: 1rem;

  &.expanded {
    margin-left: 0;
    width: 100%;
  }
}

.main-content {
  position: relative;
  background-color: #ffffff;
  border-radius: 8px;
  // padding: 2rem;
  overflow-y: auto;
  height: calc(100vh - 140px);
  border-radius: 36px;
  overflow: hidden;
}

.sidenav-toggle-btn {
  position: fixed;
  bottom: 5rem;
  left: 0;
  z-index: 1000;
  background-color: white;
  border: none;
  border-radius: 0 1rem 1rem 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  padding: 0.5rem;
  cursor: pointer;
  height: 400px;
  width: 56px;
  transition: transform 0.3s ease-in-out;
  animation: slideUpFromBottom 0.5s ease-out;

  &:hover {
    transform: scaleX(1.1);
  }

  .btn-content {
    writing-mode: vertical-rl;
    transform: rotate(180deg); // rotate vertically but upright
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    color: #1e1e1e;
    transition: color 0.3s ease;
    gap: 0.4rem;

    &.hover-blue {
      color: #0057ff;
    }

    .icon-box {
      width: 1.5rem;
      height: 1.5rem;
      border: 1px solid currentColor;
      border-radius: 0.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icon {
      width: 12px;
      height: 12px;
    }

    .label {
      font-size: 24px;
      font-weight: 500;
      text-align: center;
    }
  }
}

// Add-Channel-Dialog
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.dialog-container {
  width: 90%;
  max-width: 600px;
}

app-message-field {
  position: absolute;
  // min-width: calc(100% - 4rem);
  bottom: 10px;
}

//Channel-Header in Dashboard
// .channel-header {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   padding: 16px 24px;
//   border-bottom: 1px solid #eee;
//   height: 86px;

//   .channel-info {
//     display: flex;
//     align-items: center;
//     gap: 10px;
//     &:hover{
//         padding: 5px 14px;
//         background-color: #eceefe;
//        color: $primary-color;
//     }

//     .channel-avatar {
//       width: 32px;
//       height: 32px;
//     }

//     .channel-name {
//       font-weight: 600;
//       font-size: 1.2rem;
//       padding: 0px 8px;
//     }
//   }

//   .channel-users {
//     display: flex;
//     align-items: center;
//     gap: 10px;

//     .user-avatars {
//       display: flex;
//       align-items: center;

//       .user-avatar {
//         width: 28px;
//         height: 28px;
//         border-radius: 50%;
//         margin-left: -8px;
//         border: 2px solid #fff;
//       }
//     }

//     .user-count {
//       font-size: 0.9rem;
//       margin-left: 8px;
//     }

//     .add-user-btn {
//       background-color: #f0f2ff; 
//         border-radius: 50%;
//         padding: 10px;
//         border: none;
//         cursor: pointer;
//         transition: background-color 0.3s;

//       img {
//         width: 20px;
//         height: 20px;
//         transition: filter 0.3s;
//         &:hover {
//           color: #0057ff;
//         }
//       }
//     }
//   }
// }
.channel-dropdown {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  background: transparent;
  border: none;
  padding: 0rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 500;
  transition: background-color 0.2s ease;

  span {
    color: black;
    transition: color 0.2s ease;
    font-size: 1.5rem;
  }

  .arrow {
    font-size: 2rem;
  }

  &:hover {
    background-color: #e6edff;

    span {
      color: $primary-color;
    }
  }
}

.channel-popup {
  position: absolute;
  top: 65px;
  left: 22px;
  width: 100%;
  max-width: 620px;
  background: white;
  border-radius: 18px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
  padding: 2rem 2rem 1.5rem;
  z-index: 200;
  font-family: inherit;

  h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }

  .popup-section {
    margin-bottom: 1.5rem;

    span {
      font-size: 0.85rem;
      color: black;
      font-weight: 500;
    }

    p {
      margin: 0.4rem 0 0;
      font-weight: 500;
      font-size: 1rem;
      word-break: break-word;
    }

    &.boxed {
      border: 1px solid #d3d3d3;
      padding: 1rem;
      border-radius: 12px;
    }

    .popup-section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      button {
        background: none;
        border: none;
        color: #4c6ef5;
        font-weight: 500;
        font-size: 0.9rem;
        cursor: pointer;
      }
    }

    .creator-name.online {
      color: $primary-color;
      font-weight: 600;
    }
  }

  .popup-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;

    .leave-btn {
      background-color: #4c6ef5;
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 999px;
      font-weight: 500;
      cursor: pointer;
    }
  }

  .popup-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    background: none;
    border: none;
    font-size: 1.6rem;
    cursor: pointer;
  }
}

// Profile card stylingss
.profile-card-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;

  // Override styles only inside this context
  ::ng-deep app-profile-card .profile-card {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: 10000;
    animation: fadeIn 0.5s cubic-bezier(0.22, 1, 0.36, 1);
    box-shadow: unset;
  }

  ::ng-deep .goToDm-button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 164px;
    height: 49px;
    border-radius: 50px;
    gap: 10px;
    padding-top: 12px;
    padding-right: 25px;
    padding-bottom: 12px;
    padding-left: 25px;
    background-color: $button;
    color: white;
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    cursor: pointer;
    border: none;
    outline: none;

    &:hover {
      background-color: $primary-color;
    }
  }

  ::ng-deep .button-container {
    margin-top: 24px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.slide-in-left {
  animation: slideInFromLeft 0.3s ease-out forwards;
}

.slide-to-left {
  animation: slideToLeft 0.3s ease-in forwards;
}

@media (min-width: 980px) and (max-width: 1400px) {
  .sidenav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.45); // overlay
    z-index: 1000;
  }

  .sidenav-absolute {
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 100%;
    z-index: 1001;
    background-color: white;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.2);
  }
}
